@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

.fundo_integrantes{
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_integrantes {
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid_integrantes > h1{
    font-family: 'Montserrat', sans-serif;
    color: #00A0FB;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
}

.grid_integrantes > hr{
    border: 1px solid black;
    width: 16%;
}

.grid_cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

@media screen and (max-width: 415px){
    .fundo_integrantes{
        width: 100%;
        height: 2300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid_integrantes {
        width: 90%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }

    .grid_integrantes > hr{
        border: 1px solid black;
        width: 68%;
        margin-top: 5px;
    }

    .grid_integrantes > h1{
        font-size: 25px;
    }

    .grid_cards{
        flex-direction: column;
    }
}

@media screen and (min-width: 725px) and (max-width: 820px){
    .fundo_integrantes{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .grid_integrantes {
        width: 90%;
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }

    .grid_integrantes > hr{
        border: 1px solid black;
        width: 40%;
        margin-top: 5px;
    }

    .grid_integrantes > h1{
        font-size: 25px;
    }

    .grid_cards{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1440PX){
    .fundo_integrantes{
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .grid_integrantes {
        width: 90%;
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }

    .grid_integrantes > hr{
        border: 1px solid black;
        width: 20%;
        margin-top: 5px;
    }

    .grid_integrantes > h1{
        font-size: 28px;
    }

    .grid_cards{
        flex-direction: row;
        flex-wrap: wrap;
    }
}